* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family:Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  
  background-color: rgb(239, 239, 239);
}

h1 {
  text-transform: uppercase;
  font-size: 60px;
  margin: 0;
  text-align: center;
}

h2 {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 25px;
  margin: 0;
}

.icon {
  max-width: 60px;
}

header {
  width: 100%;

  min-height: 40vh;
  padding: 50px 0px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro {
  font-style: italic;
  margin: 0;

  text-align: center;
}

nav {
  width: 100%;
  height: 70px;
  padding: 10px;
  
  position: sticky;
  top: 0;
  z-index: 1;
  
  background-color: rgb(99, 99, 99);
  color: white;
}

a {
  display: inline-block;
  color: white;
  text-transform: uppercase;

  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 1px solid #fff; 
}

a:hover {
  color: black;

  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 1px solid black; 
}

nav > ul {
  list-style: none;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;
}

.section_first {
  background-color: rgb(0, 0, 0);
  min-width: 70%;
  padding: 50px 0px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.section_first-text {
  width: 80vh;
  color: white;
  z-index: 5;
}
/* image container */
.tiger_float {
  max-width: 300px;
  
  float: right;
  
  margin: 0px 0px 15px 15px;
}
/* image innside the image container */
.tiger_float img {
  display: block;
  width: 100%;
  height: auto;
}

.section_second {
  padding: 80px 0px;

  display: flex;
  justify-content: center;
  flex-direction: row;
}

.list_container {
  display: flex;
  flex-flow: row nowrap;

  justify-content: space-between;
}

.list_item {
  padding: 10px 20px;
  margin: 5px;

  display: flex;
  flex-direction: column;
  
  align-self: baseline;

  text-transform: uppercase;

  border: 1px solid black;
  border-radius: 20px;
}

.section_third {
  min-width: 70%;
  padding-bottom: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.section_third-text {
  width: 80vh;
  color: black;
}

.tiger_img img {
  max-width: 100%;
} 

footer {
  min-height: 30vh;
  padding: 10px 20px;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: rgb(99, 99, 99);
}






@media (max-width: 600px) {
  h2 {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 20px;
    margin: 0;
  }
  nav {
    width: 100%;
    height: 70px;
    padding: 10px;
    
    position: sticky;
    top: 0;
    z-index: 1;
    
    background-color: rgb(99, 99, 99);
    color: white;
  }

  nav > ul {
    list-style: none;
  
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
  }

  footer {
    background-color: rgb(38, 0, 255);
  }
}